{
  "name": "nodejs-mongodb-crud-app3",
  "version": "1.0.0",
  "description": "mkdir student-web-app\r cd student-web-app\r npm init -y\r npm install express body-parser mongodb ejs multer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^5.7.0",
    "multer": "^1.4.5-lts.1"
  }
}
